<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kvcm.live</title>
    <link href="assets/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="flex flex-col h-screen justify-between">
        <div class="absolute w-screen flex p-4 justify-evenly bg-green-400 text-center">
            <p></p>
            <img class="h-7 w-auto" src="https://kvcm.live/assets/images/widelogo.png">
            <a></a>
        </div>
        <div class="flex flex-col md:flex-row justify-center items-center h-screen">
            <img id="cover-art" class="w-80 p-4" src="" />
            <div class="flex flex-col text-center">
                <p id="show-title">Can't connect to network.</p>
                <p id="show-host">Check your connection.</p>
            </div>
        </div>
        <div class="absolute bottom-0 w-screen flex p-4 justify-evenly bg-green-400 text-center">
            <a href="index.html">Retry connection</a>
        </div>
    </div>
</body>

</html>